<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="EarthDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="tg7-l3-mpz" kind="show" identifier="GameViewToNavController" id="q6Z-FJ-b2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="63"/>
        </scene>
        <!--Credits Table View Controller-->
        <scene sceneID="eyd-av-TQn">
            <objects>
                <tableViewController id="aDJ-9i-SUx" customClass="CreditsTableViewController" customModule="EarthDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S1C-HY-psJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="OrU-aU-gBU" customClass="SocialMediaTableViewCell" customModule="EarthDefender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrU-aU-gBU" id="kzx-pI-few">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-gi-OH6">
                                            <rect key="frame" x="10" y="1" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-WF-tPU">
                                            <rect key="frame" x="18" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-st-RW7">
                                            <rect key="frame" x="321" y="17" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-2N-6uh">
                                            <rect key="frame" x="277" y="17" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xng-oI-Hgd">
                                            <rect key="frame" x="233" y="17" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VXG-2N-6uh" firstAttribute="leading" secondItem="xng-oI-Hgd" secondAttribute="trailing" constant="-2" id="53m-2k-4N1"/>
                                        <constraint firstAttribute="bottom" secondItem="TsG-st-RW7" secondAttribute="bottom" constant="-3" id="6qg-21-Qse"/>
                                        <constraint firstItem="PcC-gi-OH6" firstAttribute="top" secondItem="kzx-pI-few" secondAttribute="top" constant="1" id="8Qf-sU-Chx"/>
                                        <constraint firstAttribute="trailing" secondItem="TsG-st-RW7" secondAttribute="trailing" constant="8" id="8ga-v7-kak"/>
                                        <constraint firstItem="PcC-gi-OH6" firstAttribute="leading" secondItem="kzx-pI-few" secondAttribute="leading" constant="10" id="ABK-p3-jQz"/>
                                        <constraint firstAttribute="bottom" secondItem="xng-oI-Hgd" secondAttribute="bottom" constant="-3" id="AsV-Ke-MBo"/>
                                        <constraint firstItem="Ki6-WF-tPU" firstAttribute="leading" secondItem="kzx-pI-few" secondAttribute="leading" constant="18" id="Gmx-Y8-AFt"/>
                                        <constraint firstAttribute="bottom" secondItem="VXG-2N-6uh" secondAttribute="bottom" constant="-3" id="hlH-Jf-8Iu"/>
                                        <constraint firstAttribute="bottom" secondItem="Ki6-WF-tPU" secondAttribute="bottom" constant="3" id="q9O-8R-lni"/>
                                        <constraint firstItem="TsG-st-RW7" firstAttribute="leading" secondItem="VXG-2N-6uh" secondAttribute="trailing" constant="-2" id="vsG-xH-I62"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CenterImageButton" destination="VXG-2N-6uh" id="OgH-BN-WgA"/>
                                    <outlet property="InformationLabel" destination="PcC-gi-OH6" id="dga-N8-SSB"/>
                                    <outlet property="InformationSubTitleLable" destination="Ki6-WF-tPU" id="Wbb-ft-Cam"/>
                                    <outlet property="LeftImageButton" destination="xng-oI-Hgd" id="VHN-fL-c7H"/>
                                    <outlet property="RightImageButton" destination="TsG-st-RW7" id="fmg-Zd-Vsr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDJ-9i-SUx" id="7aj-4B-Gj1"/>
                            <outlet property="delegate" destination="aDJ-9i-SUx" id="cc5-kz-gxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7V-PE-7Vv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kQX-oF-Com">
                            <connections>
                                <segue destination="mUZ-qj-zDn" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="bOa-af-LDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwb-dF-SO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mUZ-qj-zDn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tjf-Ju-smM">
            <objects>
                <navigationController storyboardIdentifier="CreditsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tg7-l3-mpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCZ-pA-BKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDJ-9i-SUx" kind="relationship" relationship="rootViewController" id="eVX-wR-Z8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvC-pB-RVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
